<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <div class="title">
      CREATE ACCOUNTS
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Accout Name</label>
          <input type="text" class="input">
       </div>  
       <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input">
       </div>  
      <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" class="input">
       </div> 
       <div class="inputfield">
        <label>Thai National ID Card</label>
        <input type="text" class="input">
     </div>  
        <div class="inputfield">
          <label>Accout Type</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Savings</option>
              <option value="female">Fixed Deposit</option>
              <option value="female">Current Deposit</option>
            </select>
          </div>
       </div> 
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox" name="checkbox_name[]">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
       <form id="myForm" onsubmit="return validateForm()">
      <div class="inputfield">
        <input type="submit" value="Submit" class="btn">
      </div>
    </form>
    </div>
</div>	
	
<script>
  function validateForm() {
    var checkboxes = document.getElementsByName('option[]');
    var isChecked = false;

    for (var i = 0; i < checkboxes.length; i++) {
      if (checkboxes[i].checked) {
        isChecked = true;
        break;
      }
    }

    if (!isChecked) {
      alert('Please accecpt in term');
      return false;
    }

    // Form is valid, continue with submission
    return true;
  }
</script>

</body>
</html>